{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run frontend in development mode",
			"type": "shell",
			"command": "npm start",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}